[mypy]
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal


# Package level rules
[mypy-tests.*]
disallow_untyped_defs = false
check_untyped_defs = false
